{
  "name": "yajrpc",
  "version": "1.2.0",
  "description": "Yet another JSON RPC",
  "author": "Daniel Cousens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/yajrpc.git"
  },
  "bugs": {
    "url": "https://github.com/dcousens/yajrpc/issues"
  },
  "homepage": "https://github.com/dcousens/yajrpc",
  "keywords": [
    "yajrpc",
    "bitcoin",
    "json-rpc",
    "rpc",
    "json"
  ],
  "main": "index.js",
  "dependencies": {
    "dhttp": "^2.1.0",
    "typeforce": "^1.9.4"
  }
}
